<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        /* Add some basic CSS styling for the navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://media.licdn.com/dms/image/C5612AQEfFy57YsBz2Q/article-cover_image-shrink_720_1280/0/1635588951076?e=2147483647&v=beta&t=BGxGHNzFRGm_6UkAmlEIyUCWK7s0UqWzD05xYGNgSSM");
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Optional: This keeps the image fixed in place when scrolling */
        }

        .navbar {
            background-color: rgb(128, 255, 128); /* Semi-transparent black background for the navbar */
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the "Home" link differently */
        .navbar a.home {
            background-color: rgb(128, 255, 128);
            float: left;
        }

        .navbar-right {
            float: right;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a class="home" href="/">Home</a>
    <div class="navbar-right">
        <a href="signup.html">SignUp</a>
        <a href="signin.html">SignIn</a>
        <a href="#">About</a>
    </div>
</div>

<!-- Your page content goes here -->

</body>
</html>
