<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url("https://media.licdn.com/dms/image/C5612AQEfFy57YsBz2Q/article-cover_image-shrink_720_1280/0/1635588951076?e=2147483647&v=beta&t=BGxGHNzFRGm_6UkAmlEIyUCWK7s0UqWzD05xYGNgSSM");
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-attachment: fixed; /* Optional: This keeps the image fixed in place when scrolling */
        }

        .confetti {
            position: absolute;
            width: 10px; /* Adjust the size of your "confetti" */
            height: 10px; /* Adjust the size of your "confetti" */
            border-radius: 50%;
            animation: fall 4s linear forwards;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh); /* Adjust the height you want the "confetti" to fall */
            }
        }

        .navbar {
             background-color: rgb(128, 255, 128); /* Semi-transparent green background for the navbar */
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the "Home" link differently */
        .navbar a.home {
            background-color: rgb(128, 255, 128);
            float: left;
        }

        .navbar-right {
            float: right;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a class="home" href="Success.html">Home</a>
    <div class="navbar-right">
        <a href="home.html">LogOut</a>
    </div>
</div>

<!-- Your confetti animation script goes here -->

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const confettiContainer = document.querySelector("body");

        for (let i = 0; i < 100; i++) { // Adjust the number of "confetti" elements
            const confetti = document.createElement("div");
            confetti.className = "confetti";
            confetti.style.left = Math.random() * window.innerWidth + "px";
            confetti.style.animationDuration = Math.random() * 5 + 2 + "s"; // Adjust animation duration
            const randomColor = getRandomColor();
            confetti.style.backgroundColor = randomColor;
            confettiContainer.appendChild(confetti);
        }
    });

    function getRandomColor() {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
</script>

</body>
</html>
